server {
    listen 8080;

    location /api/me {
        proxy_pass http://user-service:8000;
    }

    location /api/auth {
        proxy_pass http://auth-service:8000;
    }
    
    location /api/seller {
        proxy_pass http://seller-service:8000;
    }

    location /api {
        proxy_pass http://vinyl-records-service:8000;
    }

    location / {
        proxy_pass http://frontend:8000;
    }



}